# zero-one-end

./: DockerFile  README.md  pom.xml
src/main/java/com/lcfc/demo/: ZeroOneApplication.java
src/main/java/com/lcfc/demo/common/Inerceptors/: AuthInterceptor.java
src/main/java/com/lcfc/demo/common/annotation/: AopForApi.java  LogOperation.java
src/main/java/com/lcfc/demo/common/aspect/: AopForApiAspect.java  AopForLogOperation.java
src/main/java/com/lcfc/demo/common/config/: CorsConfig.java  RequestConfig.java
src/main/java/com/lcfc/demo/common/exception/: Qexception.java
src/main/java/com/lcfc/demo/common/util/: Result.java  TokenStorage.java
src/main/java/com/lcfc/demo/modules/mq/: DirectRabbitConfig.java  SendMessageController.java
src/main/java/com/lcfc/demo/modules/sdv/controller/: TestController.java
src/main/java/com/lcfc/demo/modules/security/config/: JwtConfig.java  ShiroConfig.java
src/main/java/com/lcfc/demo/modules/security/controller/: LoginController.java
src/main/java/com/lcfc/demo/modules/security/entity/: BaseEntity.java  Permissions.java  Role.java  RoleGroup.java  User.java
src/main/java/com/lcfc/demo/modules/security/filter/: JwtFilter.java  TokenFilter.java
src/main/java/com/lcfc/demo/modules/security/handler/: TokenHandler.java
src/main/java/com/lcfc/demo/modules/security/service/: PermissionMapper.java  RoleGroupMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lcfc/demo/modules/security/shiro/: CustomRealm.java
src/main/java/com/lcfc/demo/modules/sys/controller/: LoginController.java  UserController.java
src/main/java/com/lcfc/demo/modules/sys/dto/: UserDto.java  UserLoginDto.java
src/main/java/com/lcfc/demo/modules/sys/entity/: Menu.java  User.java
src/main/java/com/lcfc/demo/modules/sys/mapper/: UserMapper.java
src/main/java/com/lcfc/demo/modules/sys/service/: LoginService.java  UserService.java
src/main/java/com/lcfc/demo/modules/sys/service/Impl/: LoginServiceImpl.java  Test.java  UserServiceImpl.java
src/main/java/test/codeGe/: CodeGen.java
src/main/java/test/mq/: Test.java
src/main/java/test/mybatis/: MybatisTest.java
src/main/resources/: application.yml  joint scheduling.sql
src/main/resources/mapper/: UserMapper.xml
